entity.recurring_task_runner.collection:
  title: 'Recurring runners'
  description: Asynchronous recurring runners.
  route_name: entity.recurring_task_runner.collection
  parent: system.admin_config_system
